# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: __context2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/__context2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_asm


#############################################
# Order-only phony target for c_asm

build cmake_object_order_depends_target_c_asm: phony || CMakeFiles/c_asm.dir

build CMakeFiles/c_asm.dir/C_asm.c.obj: C_COMPILER__c_asm_Debug D$:/Git/__context2/C_asm.c || cmake_object_order_depends_target_c_asm
  DEP_FILE = CMakeFiles\c_asm.dir\C_asm.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/__context2/.
  OBJECT_DIR = CMakeFiles\c_asm.dir
  OBJECT_FILE_DIR = CMakeFiles\c_asm.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_asm


#############################################
# Link the executable c_asm.exe

build c_asm.exe: C_EXECUTABLE_LINKER__c_asm_Debug CMakeFiles/c_asm.dir/C_asm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_asm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_asm.exe
  TARGET_IMPLIB = libc_asm.dll.a
  TARGET_PDB = c_asm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\__context2\cmake-build-debug && D:\JetBrains\Toolbox\apps\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pureCPP


#############################################
# Order-only phony target for pureCPP

build cmake_object_order_depends_target_pureCPP: phony || CMakeFiles/pureCPP.dir

build CMakeFiles/pureCPP.dir/pureCPP.cpp.obj: CXX_COMPILER__pureCPP_Debug D$:/Git/__context2/pureCPP.cpp || cmake_object_order_depends_target_pureCPP
  DEP_FILE = CMakeFiles\pureCPP.dir\pureCPP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/__context2/.
  OBJECT_DIR = CMakeFiles\pureCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\pureCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target pureCPP


#############################################
# Link the executable pureCPP.exe

build pureCPP.exe: CXX_EXECUTABLE_LINKER__pureCPP_Debug CMakeFiles/pureCPP.dir/pureCPP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pureCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pureCPP.exe
  TARGET_IMPLIB = libpureCPP.dll.a
  TARGET_PDB = pureCPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pureC


#############################################
# Order-only phony target for pureC

build cmake_object_order_depends_target_pureC: phony || CMakeFiles/pureC.dir

build CMakeFiles/pureC.dir/pureC.c.obj: C_COMPILER__pureC_Debug D$:/Git/__context2/pureC.c || cmake_object_order_depends_target_pureC
  DEP_FILE = CMakeFiles\pureC.dir\pureC.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/__context2/.
  OBJECT_DIR = CMakeFiles\pureC.dir
  OBJECT_FILE_DIR = CMakeFiles\pureC.dir


# =============================================================================
# Link build statements for EXECUTABLE target pureC


#############################################
# Link the executable pureC.exe

build pureC.exe: C_EXECUTABLE_LINKER__pureC_Debug CMakeFiles/pureC.dir/pureC.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pureC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pureC.exe
  TARGET_IMPLIB = libpureC.dll.a
  TARGET_PDB = pureC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gen_header


#############################################
# Order-only phony target for gen_header

build cmake_object_order_depends_target_gen_header: phony || CMakeFiles/gen_header.dir

build CMakeFiles/gen_header.dir/header_gen.c.obj: C_COMPILER__gen_header_Debug D$:/Git/__context2/header_gen.c || cmake_object_order_depends_target_gen_header
  DEP_FILE = CMakeFiles\gen_header.dir\header_gen.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/__context2/.
  OBJECT_DIR = CMakeFiles\gen_header.dir
  OBJECT_FILE_DIR = CMakeFiles\gen_header.dir


# =============================================================================
# Link build statements for EXECUTABLE target gen_header


#############################################
# Link the executable gen_header.exe

build gen_header.exe: C_EXECUTABLE_LINKER__gen_header_Debug CMakeFiles/gen_header.dir/header_gen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gen_header.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gen_header.exe
  TARGET_IMPLIB = libgen_header.dll.a
  TARGET_PDB = gen_header.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\__context2\cmake-build-debug && D:\JetBrains\Toolbox\apps\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Git\__context2 -BD:\Git\__context2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_asm: phony c_asm.exe

build gen_header: phony gen_header.exe

build pureC: phony pureC.exe

build pureCPP: phony pureCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/__context2/cmake-build-debug

build all: phony c_asm.exe pureCPP.exe pureC.exe gen_header.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
